<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstarp CSS Internal-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS CDM-->
    <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    -->

    <!--Chart Import CDM-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.1.0/dist/chart.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Kanit', sans-serif;
        }

        h1 {
            color: #223E63;
            font-weight: 800;
            font-size: 35px;
        }

        a {
            text-decoration: none;
        }

        /*Style of Contact List*/
        .contact_header {
            color: #786EEA;
            text-align: center;
            font-size: 26px;
            padding: 3%;
        }

        .contact_list {
            text-align: center;
            background-color: #EBE9FD;
            padding: 3%;
        }

        a.contact_username{
            color: #786EEA;
            font-size: 20px;
            text-align: center;
            font-weight: 200;
        }

        /*user menu link*/
        a.user_menu{
            color: #786EEA;
        }

        a.user_menu:hover{
            color: #223E63;
        }

        /*chat history table*/
        .chat_history_table{
            background-color: #EBE9FD;
            font-weight: 200;
            color: black;
            width: 100%;
            text-align: center;
        }

        .chat_list{
            padding: 1%;
        }

        /*chat history state style*/
        .btn_negative{
            background-color: #E34545;
            color: white;
            font-weight: bold; 
        }

        .btn_positive{
            background-color: #2ABD4A;
            color: white;
            font-weight: bold; 
        }

        .btn_neutral{
            background-color: #FFCE22;
            color: white;
            font-weight: bold;
        }

    </style>
    <title>NoomFuu</title>
</head>

<body>
    <!-- Begin Navbar-->
    <nav class="sticky-top navbar navbar-expand-lg navbar-light bg-light shadow p-2 mb-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="../Artwork_Asset/Logo.png" style="height: 50px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <div class="navbar-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false" style="color: #223E63;">
                        Username
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                        <li><a class="dropdown-item" href="#">Manage User</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--End Navbar-->


    <div class="container-fluid">
        <div class="row">
            <!--Contact List-->
            <div class="col-md-3">
                <table style="width: 100%;">
                    <tr class="contact_header">
                        <th scope="col">
                            <div>
                                Contact List
                            </div>
                        </th>
                    </tr>
                    <!--have to be loop of getUsername-->
                    <tr>
                        <td class="contact_list">
                            <a herf="#" class="contact_username">Username</a>
                            <!--href to user's page-->
                        </td>
                    </tr>
                    <tr>
                        <td class="contact_list">
                            <a herf="#" class="contact_username">Username</a>
                            <!--href to user's page-->
                        </td>
                    </tr>
                    <tr>
                        <td class="contact_list">
                            <a herf="#" class="contact_username">Username</a>
                            <!--href to user's page-->
                        </td>
                    </tr>
                    <!--ending loop-->
                </table>
            </div>
            <!--Ending of Contact List-->

            <div class="col-md-9">
                <!--User Menu-->
                <table class="table" style="text-align: center;">
                    <tr>
                        <td style="width: 25%;"><a href="./user_profile.html" class="user_menu">User Profile</a></td>
                        <td style="width: 30%;"><a href="./feeling_analytic.html" class="user_menu">Chat History and Analytic</a></td>
                        <td style="width: 25%;"><a href="#" class="user_menu">Appointment</a></td>
                        <td style="width: 20%;"><a href="#" class="user_menu">Note</a></td>
                    </tr> 
                </table>
                <!--End of User Menu-->


                <h1>Feeling Graph</h1>
                <hr>
                <div>
                    <canvas id="myChart" style="height:50vh; width:80vw"></canvas>
                    <script>
                        var ctx = document.getElementById('myChart').getContext('2d');
                        var myChart = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                                datasets: [{
                                    label: 'scale of user feeling',
                                    data: [12, 19, -3, 5, 2, -3],
                                    borderColor: [
                                        'rgba(191, 186, 255, 1)'
                                    ],
                                    borderWidth: 1.5,
                                    tension: 0.3
                                    
                                }]
                            },
                            options: {

                            },
                        });
                    </script>
                </div>

                <h1>Chat History</h1>
                <hr>
                <table class="chat_history_table">
                    <tr style="color: #786EEA; background-color: #E3E1F7; font-size: 24px;">
                        <th>Date</th>
                        <th>Content</th>
                        <th>State</th>
                    </tr>
                    <!--Begining of Chat Loop-->
                    <tr>
                        <td id="chat_date">22-03-2021</td>
                        <td id="chat_content" style="text-align: left;">รู้สึกไม่ดีเลย เพื่อนไม่ยอมทำงานที่ตกลงกันไว้ พอเตือนก็ชักสีหน้า เสียสุขภาพจิตมาก ๆ</td>
                        <td id="chat_state" class="chat_list"><button type="button" class="btn btn_negative">Negative</button></td>
                    </tr>
                    <tr>
                        <td id="chat_date"> </td> <!--If same date with above not show date-->
                        <td id="chat_content" style="text-align: left;">ให้งานอะไรไปทำก็ทำไม่ถูก ทั้งกลุ่มต้องหยุดงานมาทำแทน น่าหงุดหงิดมาก</td>
                        <td id="chat_state" class="chat_list"><button type="button" class="btn btn_negative">Negative</button></td>
                    </tr>

                    <tr>
                        <td id="chat_date">22-03-2021</td>
                        <td id="chat_content" style="text-align: left;">ดีขึ้นบ้างละ ดีนะที่บอกแล้วยังฟังกันบ้าง</td>
                        <td id="chat_state" class="chat_list"><button type="button" class="btn btn_positive">Positive</button></td>
                    </tr>
                    <!--Ending of chat Loop-->
                </table>
                
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    -->


</body>

</html>